

	<div id="nav-bar">
		
		<SPAN id="nav-button" style="margin-right: 40px;">
			<a href="index.php" style="color: white; text-decoration: none;"><b>Home</b></a>	
		</SPAN>

		<SPAN id="nav-button">
			<a href="show-all-add-title.php" style="color: white; text-decoration: none;"><b>Show All Add</b></a>	
		</SPAN>

		<SPAN id="nav-button">
			<a href="addFilter.php"style="color: white;text-decoration: none;"><b>Filter Add</b></a>	
		</SPAN>

		<SPAN id="nav-button">
			<a href="LoginForm.php"style="color: white;text-decoration: none;"><b>Account</b></a>	
		</SPAN>

		<SPAN id="nav-button">
			<a href="addEntry.php"style="color: white;text-decoration: none;"><b>Post Add</b></a>	
		</SPAN>


		<form action="show-random-search-add.php" method="POST" enctype="multipart/form-data" style="display: inline;">

		<SPAN id="nav-button" style="margin-left: 100px; padding: 10px;">

			<input type="texr" name="string" style="height: 20px;">	
			<input type="submit" value="Search" style="height: 25px;"/>

		</SPAN>

		</form>

	</div>
    